<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
    xmlns:g='urn:import:com.google.gwt.user.client.ui'>

	<ui:style>
	
	</ui:style>
	<g:VerticalPanel>
		<g:HorizontalPanel>
			<g:ListBox ui:field="judgement"/>
			<g:Button ui:field="judgeAnswer">Giudica</g:Button>
			<g:Button ui:field="deleteAnswer">Elimina </g:Button>
		</g:HorizontalPanel>
	</g:VerticalPanel>
 </ui:UiBinder>